/* FOOTER */
.footer-main{
    display: grid;
    grid-template-columns: repeat(2, minmax(120px, 1fr));
    grid-template-rows: repeat(2, minmax(40px, 80px));
    width: 100%;
    height: auto;
    padding: 30px 0;
    gap: 1.5rem;
    background-color: #22303a;
}

.footer-main__datos-contacto{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    align-content: center;
    align-self: center;
}
.footer-main___list{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    padding-left: 1.5rem;
    
}
.footer-main___items{
    font-size: var(--text);
    font-weight: 300;
    color:#9fd4ca;
    margin-bottom: 1rem;
}
.footer-main__logo{
    font-size: var(--title);
    margin-right: 6px;
}
.footer-main__contacto-logos{
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-main__list-logos{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(30px, 50px));
    grid-template-rows: auto;
    gap: 2rem;
    justify-content: center;

}
.datos-personales{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}
.datos-personales{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3px;
    text-align: center;
}
.datos-personales p{
    font-size: var(--text);
    font-weight: 300;
    color: #9fd4ca;
    margin-bottom: 1rem;
    text-transform: uppercase;
}