/*=============================================
PORTAFOLIO
=============================================*/

#portafolio{
	display: flex;
    height: auto;
	flex-direction: column;
	justify-content: space-between;
	background-color: #9FD4CA;	
	border-bottom-right-radius: 20px;
	padding-bottom: 6rem;
    margin-top: 5rem;
    padding: 20px 0;
}

#portafolio h2{	
	line-height: 2.2rem;
	font-weight: 900;
	color: #354355; /*Azul temporal opci√≥n temporal*/
    font-size: var(--title);
    text-align: center;
    margin-bottom: 3rem;
}

.container-project{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
    grid-row: auto;
    height: auto;
    gap: 2rem;
    justify-content: center;
    
}

.container-project__item-project{
    width: 100%;
    height: 350px;
    display: flex;
    padding: 24px 4px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color:  #B3DDD5;
}

.title-card{
    font-size: var(--subtitle);
    font-weight: 700;
    margin-bottom: 1rem;
    text-align: center;
}

.item-project_description{
    text-align: center;
    font-size: var(--text);
    font-weight: 300;
    margin-bottom: 1rem;
}

.item-project__images{
    width: 80%;
    height: 80%;
    width: minmax(100px, 200px);
    height: minmax(200px, 300px);
    border-radius: 20px;
    margin-bottom: 1rem;
}

.item-project__link{
    font-size: var(--text);
    color:#354355;
    font-weight: bold;
}
.item-project{
    padding: 6px 12px;
    border: 1px solid #9FD4CA;
    border-radius: 15px;

}
.item-project:hover{
    background-color:#9FD4CA;
    border-radius: 15px;
    border: 1px solid #354355;
    color: white;
}

